body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.logolink {
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.logo {
  z-index: 10;
  display: block;
  width: 7vw;
  height: 7vw;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

h1 {
  font-size: 4rem;
  width: 100%;
  text-align: center;
}

.grid-container {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 16px;
  padding: 20px;
}

.grid-item {
  border-radius: 8px;
  cursor: pointer;
}

.grid-item img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.5s;
}

.grid-item img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 550px) {
  h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 750px) {
  .logo {
    width: 5rem;
    height: 5rem;
  }
}
